@font-face {
  font-family: 'animal_tracks';
  src: url('../font/animal_tracks.eot?41426661');
  src: url('../font/animal_tracks.eot?41426661#iefix') format('embedded-opentype'),
       url('../font/animal_tracks.woff2?41426661') format('woff2'),
       url('../font/animal_tracks.woff?41426661') format('woff'),
       url('../font/animal_tracks.ttf?41426661') format('truetype'),
       url('../font/animal_tracks.svg?41426661#animal_tracks') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'animal_tracks';
    src: url('../font/animal_tracks.svg?41426661#animal_tracks') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "animal_tracks";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-woodchuck_outline:before { content: '\e800'; } /* '' */
.icon-wolf-gray_outline:before { content: '\e801'; } /* '' */
.icon-turkey_outline:before { content: '\e802'; } /* '' */
.icon-squirrel-gray_outline:before { content: '\e803'; } /* '' */
.icon-skunk_outline:before { content: '\e804'; } /* '' */
.icon-sheep-mountain_outline:before { content: '\e805'; } /* '' */
.icon-raccoon_rear_outline:before { content: '\e806'; } /* '' */
.icon-raccoon_front_outline:before { content: '\e807'; } /* '' */
.icon-prairie_dog_outline:before { content: '\e808'; } /* '' */
.icon-porcupine_outline:before { content: '\e809'; } /* '' */
.icon-pig_outline:before { content: '\e80a'; } /* '' */
.icon-pheasant_outline:before { content: '\e80b'; } /* '' */
.icon-peccary_outline:before { content: '\e80c'; } /* '' */
.icon-otter_outline:before { content: '\e80d'; } /* '' */
.icon-opossum_outline:before { content: '\e80e'; } /* '' */
.icon-ocelot_outline:before { content: '\e80f'; } /* '' */
.icon-muskrat_outline:before { content: '\e810'; } /* '' */
.icon-muskox_outline:before { content: '\e811'; } /* '' */
.icon-moose_outline:before { content: '\e812'; } /* '' */
.icon-mink_outline:before { content: '\e813'; } /* '' */
.icon-marten_outline:before { content: '\e814'; } /* '' */
.icon-marmot_outline:before { content: '\e815'; } /* '' */
.icon-lynx_outline:before { content: '\e816'; } /* '' */
.icon-jackrabbit_outline:before { content: '\e817'; } /* '' */
.icon-fox-red_outline:before { content: '\e818'; } /* '' */
.icon-fox-kit_outline:before { content: '\e819'; } /* '' */
.icon-fisher_outline:before { content: '\e81a'; } /* '' */
.icon-ferret_outline:before { content: '\e81b'; } /* '' */
.icon-dog_outline:before { content: '\e81c'; } /* '' */
.icon-deer-mule_outline:before { content: '\e81d'; } /* '' */
.icon-coyote_outline:before { content: '\e81e'; } /* '' */
.icon-cougar_rear_outline:before { content: '\e81f'; } /* '' */
.icon-cougar_front_outline:before { content: '\e820'; } /* '' */
.icon-cat_outline:before { content: '\e821'; } /* '' */
.icon-caribou_outline:before { content: '\e822'; } /* '' */
.icon-bobcat_outline:before { content: '\e823'; } /* '' */
.icon-boar-wild_outline:before { content: '\e824'; } /* '' */
.icon-bison_outline:before { content: '\e825'; } /* '' */
.icon-beaver_outline:before { content: '\e826'; } /* '' */
.icon-bear-brown_rear_outline:before { content: '\e827'; } /* '' */
.icon-bear-brown_front_outline:before { content: '\e828'; } /* '' */
.icon-bear-black_rear_outline:before { content: '\e829'; } /* '' */
.icon-bear-black_front_outline:before { content: '\e82a'; } /* '' */
.icon-badger_outline:before { content: '\e82b'; } /* '' */
.icon-armadillo_outline:before { content: '\e82c'; } /* '' */
.icon-antelope_outline:before { content: '\e82d'; } /* '' */
.icon-wolverine_outline:before { content: '\e82e'; } /* '' */
.icon-elk_outline:before { content: '\e82f'; } /* '' */
.icon-deer-whitetail_outline:before { content: '\e830'; } /* '' */
.icon-goat-mountain_outline:before { content: '\e831'; } /* '' */