
.icon-woodchuck_outline:before { content: '\e800'; } /* '' */
.icon-wolf-gray_outline:before { content: '\e801'; } /* '' */
.icon-turkey_outline:before { content: '\e802'; } /* '' */
.icon-squirrel-gray_outline:before { content: '\e803'; } /* '' */
.icon-skunk_outline:before { content: '\e804'; } /* '' */
.icon-sheep-mountain_outline:before { content: '\e805'; } /* '' */
.icon-raccoon_rear_outline:before { content: '\e806'; } /* '' */
.icon-raccoon_front_outline:before { content: '\e807'; } /* '' */
.icon-prairie_dog_outline:before { content: '\e808'; } /* '' */
.icon-porcupine_outline:before { content: '\e809'; } /* '' */
.icon-pig_outline:before { content: '\e80a'; } /* '' */
.icon-pheasant_outline:before { content: '\e80b'; } /* '' */
.icon-peccary_outline:before { content: '\e80c'; } /* '' */
.icon-otter_outline:before { content: '\e80d'; } /* '' */
.icon-opossum_outline:before { content: '\e80e'; } /* '' */
.icon-ocelot_outline:before { content: '\e80f'; } /* '' */
.icon-muskrat_outline:before { content: '\e810'; } /* '' */
.icon-muskox_outline:before { content: '\e811'; } /* '' */
.icon-moose_outline:before { content: '\e812'; } /* '' */
.icon-mink_outline:before { content: '\e813'; } /* '' */
.icon-marten_outline:before { content: '\e814'; } /* '' */
.icon-marmot_outline:before { content: '\e815'; } /* '' */
.icon-lynx_outline:before { content: '\e816'; } /* '' */
.icon-jackrabbit_outline:before { content: '\e817'; } /* '' */
.icon-fox-red_outline:before { content: '\e818'; } /* '' */
.icon-fox-kit_outline:before { content: '\e819'; } /* '' */
.icon-fisher_outline:before { content: '\e81a'; } /* '' */
.icon-ferret_outline:before { content: '\e81b'; } /* '' */
.icon-dog_outline:before { content: '\e81c'; } /* '' */
.icon-deer-mule_outline:before { content: '\e81d'; } /* '' */
.icon-coyote_outline:before { content: '\e81e'; } /* '' */
.icon-cougar_rear_outline:before { content: '\e81f'; } /* '' */
.icon-cougar_front_outline:before { content: '\e820'; } /* '' */
.icon-cat_outline:before { content: '\e821'; } /* '' */
.icon-caribou_outline:before { content: '\e822'; } /* '' */
.icon-bobcat_outline:before { content: '\e823'; } /* '' */
.icon-boar-wild_outline:before { content: '\e824'; } /* '' */
.icon-bison_outline:before { content: '\e825'; } /* '' */
.icon-beaver_outline:before { content: '\e826'; } /* '' */
.icon-bear-brown_rear_outline:before { content: '\e827'; } /* '' */
.icon-bear-brown_front_outline:before { content: '\e828'; } /* '' */
.icon-bear-black_rear_outline:before { content: '\e829'; } /* '' */
.icon-bear-black_front_outline:before { content: '\e82a'; } /* '' */
.icon-badger_outline:before { content: '\e82b'; } /* '' */
.icon-armadillo_outline:before { content: '\e82c'; } /* '' */
.icon-antelope_outline:before { content: '\e82d'; } /* '' */
.icon-wolverine_outline:before { content: '\e82e'; } /* '' */
.icon-elk_outline:before { content: '\e82f'; } /* '' */
.icon-deer-whitetail_outline:before { content: '\e830'; } /* '' */
.icon-goat-mountain_outline:before { content: '\e831'; } /* '' */